{
  "name": "k19_js_group4",
  "version": "1.0.0",
  "description": "**ShopAdmin** là dự án xây dựng hệ thống quản lý bán hàng sử dụng JavaScript thuần (Vanilla JS), không sử dụng framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonggMinhhhF8/K19_JS_Group4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonggMinhhhF8/K19_JS_Group4/issues"
  },
  "homepage": "https://github.com/KonggMinhhhF8/K19_JS_Group4#readme",
  "dependencies": {
    "vite": "^8.0.16"
  }
}
